SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT=""
LOGODEV_API_KEY=
LLM_MODEL_PATH=*.gguf

user=
password=
host=
port=6543
dbname=postgres

reddit_secret_key=
reddit_public_key=

# this runs webserver and everything that doesn't use tensorflow (no models)
LEGACY=true
