SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_JWT=""
LOGODEV_API_KEY=
# this is the path if using docker
LLM_MODEL_PATH=/app/llm/DeepSeek-R1-Distill-Qwen-1.5B-Q3_K_L.gguf

user=
password=
host=
port=6543
dbname=postgres

reddit_secret_key=
reddit_public_key=

# this runs webserver and everything that doesn't use tensorflow (no models)
LEGACY=true
